server {
    listen       80;
    server_name  nectar-ci.kolibri.is;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        proxy_pass http://jenkins;

        proxy_redirect     default;
        sendfile off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;
    }
}
