server {
    listen       80;
    server_name  nectar-queue.kolibri.is;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        proxy_pass http://rabbitmq;
    }
}
