server {
	server_name nectar.kolibri.is;
	listen 80;
	rewrite ^ https://$server_name$request_uri? permanent;
}

server {
	server_name nectar.kolibri.is;
	listen 443;
	
	ssl                        	on;
	ssl_certificate 			/etc/nginx/secrets/nectar.kolibri.is/cert;
	ssl_certificate_key  		/etc/nginx/secrets/nectar.kolibri.is/key;
	ssl_session_timeout 		30m;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}
}