server {
	server_name nectar-cd.kolibri.is;
	listen 80;
	rewrite ^ https://$server_name$request_uri? permanent;
	location / {
		root /usr/share/nginx/html;
		index index.html;
	}
}

server {
	server_name nectar-cd.kolibri.is;
	listen 443;
	
	ssl                        	on;
	ssl_certificate 			/etc/nginx/secrets/nectar-cd.kolibri.is/cert;
	ssl_certificate_key  		/etc/nginx/secrets/nectar-cd.kolibri.is/key;
	ssl_session_timeout 		30m;

	location / {
		proxy_pass				http://go-server:8153/;
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
	}
}