server {
	server_name nectar-ci.kolibri.is;
	listen 80;
	rewrite ^ https://$server_name$request_uri? permanent;
	location / {
		root /usr/share/nginx/html;
		index index.html;
	}
}

server {
	server_name nectar-ci.kolibri.is;
	listen 443;
	
	ssl                        	on;
	ssl_certificate 			/etc/nginx/secrets/nectar-ci.kolibri.is/cert;
	ssl_certificate_key  		/etc/nginx/secrets/nectar-ci.kolibri.is/key;
	ssl_session_timeout 		30m;

	location / {
		proxy_pass				http://jenkins:8080/;

		proxy_redirect     default;

		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_max_temp_file_size 0;

		#this is the maximum upload size
		client_max_body_size       10m;
		client_body_buffer_size    128k;

		proxy_connect_timeout      90;
		proxy_send_timeout         90;
		proxy_read_timeout         90;

		proxy_buffer_size          4k;
		proxy_buffers              4 32k;
		proxy_busy_buffers_size    64k;
		proxy_temp_file_write_size 64k;
	}
}