include /etc/nginx/conf.d/apps/*.upstream.conf;

server {
    listen       80;
    server_name  nectar.kolibri.is;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    include /etc/nginx/conf.d/apps/*.location.conf;
}

include /etc/nginx/conf.d/apps/*.host.conf;
